age_group=D:\\workspace_mapreduce\\CustomerGraphDB\\src\\test\\input\\age_group.txt
customer=D:\\workspace_mapreduce\\CustomerGraphDB\\src\\test\\input\\customer.txt
region=D:\\workspace_mapreduce\\CustomerGraphDB\\src\\test\\input\\region.txt
product=D:\\workspace_mapreduce\\CustomerGraphDB\\src\\test\\input\\product.txt